POSTGRES_USER=<POSTGRES_USER> # The user name of the PostgreSQL user
POSTGRES_PASSWORD=<POSTGRES_PASSWORD> # The password of the PostgreSQL user
POSTGRES_DB=<POSTGRES_DB> # The name of the PostgreSQL database
POSTGRES_HOST=db # The host of the PostgreSQL database (compose service name)
POSTGRES_PORT=5432 # The port of the PostgreSQL database
APPLICATION_PORT=3000 # The port of the application
NODE_ENV=<development/production> # The environment of the application
PRIVATE_KEY_PATH=/path/to/jwtRS256.key # The path to the private key for JWT signing
